app.api.url=https://jsonplaceholder.typicode.com/users
app.import.csv-file=employees.csv
logging.level.root=INFO
server.port=8080
spring.application.name=employee-management-api
spring.jackson.serialization.write-dates-as-timestamps=false