# Aplikacje_przemyslowe

./: .gitignore  README.md  pom.xml
resources/: employees.csv
src/: Main.java
src/controller/: EmployeeController.java  StatisticsController.java
src/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
src/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/lab01/: CompanySystem.java  Employee.java  Main.java  Position.java
src/main/lab01/: CompanySystem.java  CompanySystemInterface.java  Employee.java  Main.java  Position.java
src/model/: CompanyStatistics.java  Employee.java  EmploymentStatus.java  ImportSummary.java  Position.java
src/resources/: application.properties
src/service/: ApiService.java  CompanySystem.java  CompanySystemInterface.java  ImportService.java
src/test/lab01/: CompanySystemTest.java
test/: CompanySystemTest.java  ImportServiceTest.java
